{
  "type": "module",
  "name": "@rvoh/psychic-websockets",
  "description": "Websocket system for Psychic applications",
  "version": "3.5.0",
  "author": "RVO Health",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvohealth/psychic-websockets.git"
  },
  "license": "MIT",
  "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/src/index.js",
  "types": "./dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    },
    "./testing": {
      "types": "./dist/types/src/testing/index.d.ts",
      "import": "./dist/esm/src/testing/index.js",
      "require": "./dist/cjs/src/testing/index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "client": "pnpm --cwd=./client start",
    "client:fspec": "cd client && BROWSER=none VITE_PSYCHIC_ENV=test pnpm start",
    "psy": "NODE_ENV=${NODE_ENV:-test} pnpm psy:ts",
    "psy:js": "node ./dist/test-app/src/cli/index.js",
    "psy:ts": "tsx ./test-app/src/cli/index.ts",
    "build": "echo \"building cjs...\" && rm -rf dist && tsc -p ./tsconfig.cjs.build.json && echo \"building esm...\" && tsc -p ./tsconfig.esm.build.json",
    "build:test-app": "rm -rf dist && echo \"building test app to esm...\" && tsc -p ./tsconfig.esm.build.test-app.json && echo \"building test app to cjs...\" && tsc -p ./tsconfig.cjs.build.test-app.json",
    "uspec": "vitest --config ./spec/unit/vite.config.ts",
    "fspec": "vitest run --config=./spec/features/vite.config.ts",
    "fspec:hanging": "vitest run --config=./spec/features/vite.config.ts --reporter=hanging-process",
    "format": "pnpm prettier . --write",
    "lint": "pnpm eslint --no-warn-ignored \"src/**/*.ts\" && pnpm prettier . --check",
    "dev": "NODE_ENV=development tsx ./test-app/main.ts",
    "ws": "NODE_ENV=development tsx ./test-app/ws.ts",
    "ws:fspec": "NODE_ENV=test tsx ./test-app/ws.ts",
    "prepack": "pnpm build"
  },
  "peerDependencies": {
    "@rvoh/dream": ">=2.0.0",
    "@rvoh/psychic": ">=2.3.8",
    "@socket.io/redis-adapter": "*",
    "@socket.io/redis-emitter": "*",
    "ioredis": "*",
    "socket.io": "*",
    "socket.io-adapter": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@koa/cors": "^5.0.0",
    "@koa/etag": "^5.0.2",
    "@koa/router": "^15.4.0",
    "@rvoh/dream": "^2.5.3",
    "@rvoh/dream-spec-helpers": "^2.1.1",
    "@rvoh/psychic": "^3.0.3",
    "@rvoh/psychic-spec-helpers": "^3.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "@types/koa": "^3.0.2",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa-conditional-get": "^2.0.4",
    "@types/koa-etag": "^3.0.4",
    "@types/koa__cors": "^5.0.1",
    "@types/koa__router": "^12.0.5",
    "@types/node": "^22.19.1",
    "@types/pg": "^8",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/parser": "^8.67.0",
    "bullmq": "^5.63.2",
    "eslint": "^10.0.1",
    "ioredis": "^5.4.1",
    "koa": "^3.1.2",
    "koa-bodyparser": "^4.4.1",
    "koa-conditional-get": "^3.0.0",
    "kysely": "^0.28.17",
    "kysely-codegen": "~0.20.0",
    "luxon-jest-matchers": "^0.1.14",
    "openapi-typescript": "^7.9.1",
    "pg": "^8.13.1",
    "prettier": "^3.3.3",
    "puppeteer": "^25.8.0",
    "socket.io": "^4.8.3",
    "socket.io-adapter": "^2.5.8",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.1.4",
    "tslib": "^2.7.0",
    "tsx": "^4.19.3",
    "typedoc": "^0.26.11",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "pluralize-esm": "^9.0.5",
    "yoctocolors": "^2.1.1"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
